<html>
<head>
<title>reasturant menu list</title>
<style>
.ab{
   color:cyan;
  font-size:50px;
  font-family:monospace;
style-border="1px";
}
.bc{color:gray;
  font-size:50px;
  font-family:monospace;
style-border="1px";
}
.ty{
  color:white;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.io{
  color:white;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.as{
  color:blue;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.df{
  color:pink;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.gh{
  color:green;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.jk{
  color:orange;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.lm{
  color:yellow;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.zx{
  color:#A52A2A;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.cv{
  color:purple;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.bn{
  color:orange;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}




</style>
</head>
<body style="background-color:black;>

<h1 class="ab">menu</h1>
 <h2 class="bc">Deserts</h2>
<ul>
  
  <li class="as">cakes</li>
  <ol class="ty">
  <li>vanilla chocolate cakes price-120RS</li><input type="submit" value="order now"/>
  <li>strawberry cakes price-120RS</li><input type="submit" value="order now"/>

</ol>
<br>
  <li class="df">icecream  price-60RS</li><input type="submit" value="order now"/>
<br>
  <li class="gh">donuts price-40RS</li><input type="submit" value="order now"/>
<br>
  <li class="jk">cupcakes</li>
<ol class="io">
<li>berry  price-50RS</li><input type="submit" value="order now"/>
<li> nuts price-70RS</li><input type="submit" value="order now"/>
</ol>
<br>
  <li class="lm">cookies  price-50RS</li><input type="submit" value="order now"/>
<br>
  <li class="zx">candles price-60RS</li><input type="submit" value="order now"/>
<br>
  <li class="cv">macaroons price-60RS</li><input type="submit" value="order now"/>
<br>
  <li class="bn">brownie price-50RS</li><input type="submit" value="order now"/>


</ul>

</body>
</html>