<html>
<head>
<title>reasturant menu list</title>
<style>
.ab{
   color:red;
  font-size:50px;
  font-family:monospace;
style-border="1px";
}
.bc{color:solid black;
  font-size:50px;
  font-family:monospace;
style-border="1px";
}
.as{
  color:blue;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.df{
  color:pink;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.gh{
  color:green;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.jk{
  color:orange;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.lm{
  color:yellow;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.zx{
  color:black;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.cv{
  color:purple;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.bn{
  color:orange;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}




</style>
</head>
<body>

<h1 class="ab">menu</h1>
 <h2 class="bc">FAST FOOD</h2>
<ul>
  
  <li class="as">pizza</li>
  <ol>
  <li>onion pizza price-120RS</li><input type="submit" value="order now"/>
  <li>capsicum pizza price-120RS</li><input type="submit" value="order now"/>

</ol>
<br>
  <li class="df">noodles  price-60RS</li><input type="submit" value="order now"/>
<br>
  <li class="gh">Burger  price-400RS</li><input type="submit" value="order now"/>
<br>
  <li class="jk">sandwich</li>
<ol>
<li>veg. sandwich  price-50RS</li><input type="submit" value="order now"/>
<li> pasta sandwich  price-70RS</li><input type="submit" value="order now"/>
</ol>
<br>
  <li class="lm">pasta  price-50RS</li><input type="submit" value="order now"/>
<br>
  <li class="zx">spring roll  price-60RS</li><input type="submit" value="order now"/>
<br>
  <li class="cv">momos  price-60RS</li><input type="submit" value="order now"/>
<br>
  <li class="bn">dhosa  price-120RS</li><input type="submit" value="order now"/>


</ul>

</body>
</html>