<html>
<head>
<title> RESTAURANT WEBSITE</title>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.con1 {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box1,
.box2,
.box3 {
  background-color: white;
  margin: 10px;
  width:400px;
  height: 500px;
  text-align: center;
  box-shadow: 10px 10px 5px rgba(168, 38, 38, 0.404);
}
.box1 img {
  height: 300px;
  margin: 0%;
  padding: 0%;
  width: 300px;
}
.box2 img {
  height: 300px;
  margin: 0%;
  padding: 0%;
  width: 300px;
}
.box2{
  margin-bottom: 80px;
}
.box3 img {
  height: 300px;
  margin: 0%;
  padding: 0%;
  width: 300px;
}
.disc{
    background-color: pink;
    color: black;
    padding:3px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}


}
</style>
</head>
<body>
<h2 style="font-family:'Times New Roman', serif; background-color:rgb(193,177,177); font-size:90px"><center><i><u>ONLINE FOOD SHOP</center></i></u></h2>
<div class="topnav" id="myTopnav">
  <a href="#home">HOME </a>
  <a href="#about">ABOUT</a>
 <a href="#menu">MENU</a>
<a href="contact us.html" class="active">contact us </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<di<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://themeforest.img.customer.envatousercontent.com/files/116544548/screenshots/02_homepage.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=400d0b8d36bf20eacd7b18a8aab9bc58" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://media.istockphoto.com/photos/delicious-meal-picture-id1295387240?b=1&k=20&m=1295387240&s=170667a&w=0&h=KtWYFjSBgpNgVkE3P-WKZ2F6V-VxyUBBtJIP_k8IANM=" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://thumbs.dreamstime.com/b/wood-table-blur-bokeh-cafe-restaurant-background-wood-table-blur-bokeh-cafe-restaurant-background-night-product-99383307.jpg" style="width:100%" >
  
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p style="font-family:algerian; background-color:peachpuff;font-size:50px">ARE U HUNGRY ?</p>
<h1 style="font-family:Garamond, serif; background-color:rgb(125,184,125);font-size:70px"><center>Don't Wait</center></h1>

<h3 style="font-size:40px;color:red">
<center><i><u>FEATURED PRODUCTS</i></u></center>
</h3>
<div class="main-container">
      <div class="con1">
        <div class="box box1">
          <img src="https://i.pinimg.com/736x/a8/69/04/a86904cee7f6943e7f8ff0ed89fe935e.jpg" alt="" /><br>
<br>
<h1>FAST FOOD</h1>
<form action="menu.html">
    <input type="submit" value="order now" />
</form>

        </div>
        <div class="box box2">
          <img src=" https://southernbite.com/wp-content/uploads/2017/05/Kid-Friendly-Cocktails.jpg"alt="" /><br>
          <h1>DRINKS</h1>
          <form action="shakes menu (2).html">
            <input type="submit" value="order now" />
        </form>
        </div>
        <div class="box box3" >
<img src="https://media.istockphoto.com/photos/fresh-cakes-picture-id497959594?k=20&m=497959594&s=612x612&w=0&h=Pzq7lXr-_J2p9aNEio4QrV3pquWUr4TIAu3yRMqeV_E=" >
 <h1>DESERTS</h1>        

 <form action="deserts menu.html">
  <input type="submit" value="order now" />
</form>
        </div>
      </div>
<footer>
<div class="disc">
            <h4>copyright©2020-2021 onlineFoodShop.All Rights are reserved</h4>
        </div>
</footer>
</body>
</html>