<html>
<head>
<title>reasturant menu list</title>
<style>
.ab{
   color:red;
  font-size:50px;
  font-family:monospace;
style-border="1px";
}
.bc{color:gray;
  font-size:50px;
  font-family:monospace;
style-border="1px";
}
.er{
  color:white;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.qw{
  color:white;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.as{
  color:blue;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.df{
  color:pink;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.gh{
  color:green;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.jk{
  color:orange;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.lm{
  color:yellow;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.zx{
  color:red;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.cv{
  color:purple;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}
.bn{
  color:orange;
  font-size:40px;
  font-family:cursive;
style-border="1px";
}




</style>
</head>
<body style="background-color:black;>

<h1 class="ab">menu</h1>
 <h2 class="bc">SHAKES</h2>
<ul>
  
  <li class="as">chocolate shakes</li>
  <ol class="er">
  <li>oreo shakes price-120RS</li><input type="submit" value="order now"/>
  <li>dairy milk shakes price-120RS</li><input type="submit" value="order now"/>
<li>kitkat shakes price-100RS</li><input type="submit" value="order now"/>

</ol>
<br>
  <li class="df">milk shakes  price-70RS</li><input type="submit" value="order now"/>
<br>
  <li class="gh">bell shakes  price-50RS</li><input type="submit" value="order now"/>
<br>
  <li class="jk">fruits shakes</li>
<ol class="qw">
<li>apple shakes price-80RS</li><input type="submit" value="order now"/>
<li> banana shakes  price-60RS</li><input type="submit" value="order now"/>
<li> kiwi shakes  price-70RS</li><input type="submit" value="order now"/>
<li> stawberry shakes  price-70RS</li><input type="submit" value="order now"/>
</ol>
<br>
  <li class="lm">vanilla shakes price-50RS</li><input type="submit" value="order now"/>
<br>
  <li class="zx">smoothie shakes  price-100RS</li><input type="submit" value="order now"/>
<br>
  <li class="cv">chikoo&banana shakes price-60RS</li><input type="submit" value="order now"/>
<br>
  <li class="bn">panch shakes  price-70RS</li><input type="submit" value="order now"/>


</ul>

</body>
</html>